<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="title" content="RB STONEX - Crafting Elegance from Earth's Treasures">
<meta name="description" content="Explore a wide range of high-quality stones for your projects. From natural stones to exquisite marble and granite, we have it all.">
<meta name="keywords" content="stones, marble, granite, natural stones, quality stones, fish black, bruno red, marble, granite, fish black granite, bruno red granite">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="revisit-after" content="30">
<meta name="author" content="">

<!-- SOCIAL MEDIA META -->

 <meta name="twitter:card" content="Elevate your spaces with the natural allure of Fish Black and the vibrant richness of Bruno Red Granite.From kitchens to bathrooms, these exquisite stones transform ordinary spaces into extraordinary works of art.">
    <meta name="twitter:site" content="@rb_stonex">
    <meta name="twitter:title" content="Elevate Spaces with Fish Black Granite and Bruno Red Granite">
    <meta name="twitter:description" content="Discover the timeless beauty of Fish Black Granite and Bruno Red Granite at our dealership. Elevate your spaces with elegance and sophistication.">
    <meta name="twitter:image" content="https://www.rbstonex.com/images/https://rbstonex.com/img/fishblack.jpg">
    
    
<meta property="og:description" content="Krishna Stonex | Premium Vietnam White Marble, Granite and Quartz Collection">
<meta property="og:image" content="https://www.krishnastonex.co.in/images/logo.png">
<meta property="og:site_name" content="RB Stonex">
<meta property="og:title" content="RB Stonex | Top Quality FISH BLACK and BRUNO RED Granite">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.rbstonex.com/index">
    <!-- Page Title -->
    <title>PULKIT STONEX | About Us</title>    
    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png">
    <!-- Bundle -->
    <link rel="stylesheet" href="vendor/css/bundle.min.css">
    <!-- Plugin Css -->
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/css/swiper.min.css">

    <link rel="stylesheet" href="vendor/css/cubeportfolio.min.css">
    <!-- Revolution Slider CSS Files -->
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/settings.css">
    <!-- Slick CSS Files -->
    <link rel="stylesheet" href="vendor/css/slick.css">
    <link rel="stylesheet" href="vendor/css/slick-theme.css">
    <!-- Select -->
    <link rel="stylesheet" href="vendor/css/select2.min.css">
    <!-- Style Sheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Custom Style CSS File -->
    <link rel="stylesheet" href="css/custom.css">

    <link href="new-agency/css/style.css" rel="stylesheet">
    <link href="new-agency/css/custom.css" rel="stylesheet">
    <link rel="canonical" href="https://www.rbstonex.com/about.html" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VJR4P120CW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VJR4P120CW');
</script>
</head>
<body data-spy="scroll" data-target=".navbar-nav" data-offset="90">
<h1 style="visibility:hidden;display:none">Fish Black and Bruno Red Granite: Your Trusted Dealer for Elegance</h1>
<!-- Loader -->
<div class="loader" id="loader-fade">
    <div class="loader-container">
        <ul class="loader-box">
           <li style="background-image:url('/img/s1.jpg'); background-size:cover;"></li>
            <li style="background-image:url('/img/s2.jpg'); background-size:cover;"></li>
            <li style="background-image:url('img/s3.jpg'); background-size:cover;"></li>
            <li style="background-image:url('img/s4.jpg'); background-size:cover;"></li>
            <li style="background-image:url('img/s5.jpg'); background-size:cover;"></li>
            <li style="background-image:url('img/s6.jpg'); background-size:cover;"></li>
            <li style="background-image:url('img/s7.jpg'); background-size:cover;"></li>
            <li style="background-image:url('img/s8.jpg'); background-size:cover;"></li>
            <li style="background-image:url('/img/s9.jpg'); background-size:cover;"></li>
        </ul>
    </div>
</div>
<!-- Loader ends -->

<!-- Header start -->
<header>
    <!--Navigation-->
    <nav class="navbar navbar-top-default navbar-expand-lg navbar-simple nav-line" style="background:black;">
       
        <div class="container">
            <a href="index.html" title=" P StoneX " class="logo">
                <!--Logo Default-->
                 <img src="img/logo-04.png" alt=" P StoneX " title=" P StoneX " class="logo-dark" style="max-width:300px;">
                <!--<img src="img/logo-02.png" alt="logo" class="logo-dark">-->
            </a>
            <!--Nav Links-->
            <div class="collapse navbar-collapse" id="megaone">
                <ul class="nav navbar-nav ml-auto mr-4">
                    <li class="nav-item"> <a href="index.html" class="nav-link">home</a></li>
                    <li class="nav-item"> <a href="about.html" class="nav-link">about</a></li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Products </a>
                        <div class="dropdown-menu" style="z-index:111111;">
                            
                            <a class="nav-link" style="color:black;" href="marble.html">Marble</a>
                            <a class="nav-link" style="color:black;" href="granite.html">Granite</a>
                            <a class="nav-link" style="color:black;" href="imported.html">Imported</a>
                            
                            
                            
                        </div>
                    </li>


                    <li class="nav-item"> <a href="infrastructure.html" class="nav-link">infrastructure</a></li>
                    
                    <li class="nav-item"> <a href="contact.html" class="nav-link">contact</a></li>
                </ul>
            </div>
            <!--Side Menu Button-->
            <a href="javascript:void(0)" class="sidemenu_btn" id="sidemenu_toggle">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>

        
    </nav>
    <!--Side Nav-->
    <div class="side-menu hidden">
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
            <nav class="side-nav w-100">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="marble.html">Marble</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="granite.html">Granite</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="imported.html">Imported</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="imported.html">Granite Tiles</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="infrastructure.html">Infrastructure</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </nav>

            <div class="side-footer text-white w-100">
                <ul class="social-icons-simple">
                    
                    <li><a class="instagram-text-hvr" href="https://www.instagram.com/pulkitmoondra23/"><i class="fab fa-instagram"></i></a></li>
                </ul>
                <p class="text-white">&copy; 2024 <b> P  STONEX</b> <a href="http://www.computer.in" style="color:white;"></a></p>
            </div>
        </div>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>
    <!-- End side menu -->
</header>




<!-- Service start  -->
<section class="half-section bg-change bg-light-gray" style="padding-top:100px;">
    <h2 class="d-none">heading</h2>
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-12 p-lg-0 order-lg-2">
                <div class="split-container-setting style-three text-center text-lg-left">
                    <div class="main-title mb-5 text-lg-left wow fadeIn" data-wow-delay="300ms">
                        <h5 class="font-18 text-black">  </h5>
                        <h2 class="mb-0 text-black"><b> P </b> STONEX </h2>
                    </div>
                    <p class="mb-4"><b> P StoneX </b> was established in Kishangarh from 2005. The company has since grown to become a highly experienced and reliable supplier and installer of stone products. We assure clients that they will receive the best standards of product and service.</p>

                    <p class="mb-4 ">We offer manufacturing, supply and export of quality hard granite. In addition to specializing in marble, granite and reconstituted stone,  P StoneX  manufactures kitchen bench tops, shop fronts and staircases. Other applications of the range include: wall cladding; paving, fireplaces; corporate fit-outs; bar tops; vanity tops; dining and coffee tables; and custom furniture.</p>


                    <p class="mb-4">Over 200 different types of natural stone slabs are in stock at our factory outlet, where the sales and customer service team provides professional advice in regards to pricing, design, manufacturing, installation and maintenance.</p>


                    
                </div>
            </div>

            <div class="col-lg-6 col-md-12 p-0">
                <div class="hover-effect">
                    <img alt="stats" src="img/about_first_img.jpeg" alt="RB Stonex" class="about-img">
                </div>
            </div>

        </div>
    </div>
</section>
<!--Service ends -->

<!-- Team start -->
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="main-title wow fadeIn" data-wow-delay="300ms">
                    <!--<h5> You can try out our </h5>-->
                    <h2>  P StoneX <b>G R O U P</b> members </h2>
                    <p>Working together and sharing resources and expertise,  P StoneX Group companies can benefit from increased efficiency, lower costs, and improved competitiveness in their respective markets.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="team-classic owl-team owl-carousel text-center wow fadeInUp">
                    <div class="item">
                        <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                            <div class="image">
                                <img src="img/team1.jpeg" alt="team" class="img-responsive" data-no-retina>
                                
                            </div>
                            <div class="team-classic-content">
                                <h5 class="color-black font-weight-600 mb-2 text-capitalize">Navratan Granites</h5>
                                <p class="color-black font-weight-normal font-16 text-capitalize">Manufacturers, Suppliers <br>& Exporters of Granite</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                            <div class="image">
                                <img src="img/team2.jpeg" alt="team" class="img-responsive" data-no-retina>
                               
                            </div>
                            <div class="team-classic-content">
                                <h5 class="color-black font-weight-600 mb-2 text-capitalize">N N Marble & Granites</h5>
                                <p class="color-black font-weight-normal font-16 text-capitalize">Suppliers of Superior <br>Quality Marbles & Granite</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                            <div class="image">
                                <img src="img/team3.jpeg" alt="team" class="img-responsive" data-no-retina>
                                
                            </div>
                            <div class="team-classic-content">
                                <h5 class="color-black font-weight-600 mb-2 text-capitalize">Shreenath Mines</h5>
                                <p class="color-black font-weight-normal font-16 text-capitalize">Quality deposits of FISH BLACK Granite</p>
                            </div>
                        </div>
                    </div>
                   

                    
                    
                   
                    
                </div>
            </div>
        </div>
    </div>
</section>
 

<!-- Footer starts -->
<footer class="bg-light-gray">
    <div class="container" style="padding-top:100px;">
        <div class="row" >
            <div class="col-md-12 col-sm-12 text-center">
                <img src="img/logo-01.png" alt="PM Stonex" style="width:20%;margin-left:80px;">
                <br><br><br>
                <ul class="footer-icons mb-4">
                    
                    <li><a href="https://www.instagram.com/pulkitmoondra23/ " class="wow fadeInDown instagram"><i class="fab fa-instagram"></i> </a> </li>
                    
                    
                    
                </ul>
                <p class="copyrights px-0 py-5">© 2024 <b> P StoneX </b> <a href="http://www.computer.in"></a></p>
            </div>
        </div>
    </div>
</footer>
<!-- Footer ends -->


<!-- JavaScript -->
<script src="vendor/js/bundle.min.js"></script>

<!-- Plugin Js -->
<script src="vendor/js/jquery.fancybox.min.js"></script>
<script src="vendor/js/owl.carousel.min.js"></script>
<script src="vendor/js/swiper.min.js"></script>
<script src="vendor/js/jquery.cubeportfolio.min.js"></script>
<script src="vendor/js/jquery.appear.js"></script>
<script src="vendor/js/parallaxie.min.js"></script>
<script src="vendor/js/wow.min.js"></script>
<script src="vendor/js/select2.min.js"></script>
<!-- Slick JS File -->
<script src="vendor/js/slick.min.js"></script>

<!-- REVOLUTION JS FILES -->
<script src="vendor/js/jquery.themepunch.tools.min.js"></script>
<script src="vendor/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="vendor/js/extensions/revolution.extension.actions.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.migration.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.video.min.js"></script>

<!-- Google Map Api -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZ2z7aoo8okwvyHbaxfKwUi-sblBj5QYk"></script>
<script src="js/maps.min.js"></script>

<!--contact form-->
<script src="vendor/js/contact_us.js"></script>

<!-- custom script -->
<script src="js/script.js"></script>

<script src="new-agency/js/script.js"></script>

</body>
</html>